
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>StartupFuffa</title>
    <meta name="description" content="#StartupFuffa - Lavoro, collaborazioni in Italia, Gratis!" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="canonical" href="https://startupfuffa.github.io" />

<style>
pre code {
  width: 960px;
  display: block;
}

h1, h2, h3, h4, h5, h6 {
    -webkit-font-feature-settings: initial;
    font-family: 'PT Sans Narrow', sans-serif;
}
</style>

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "#StartupFuffa - Lavoro, collaborazioni in Italia, Gratis!",
    "url": "https://startupfuffa.github.io",
    "image": "https://cloud.githubusercontent.com/assets/8074/10041906/4709f272-61e8-11e5-8d20-f4eb3ae41164.png",
    "description": "Più fuffa non si può"
}
    </script>

    <meta name="google-site-verification" content="Y92xB07xT6xiRyPZ6V_Ch0W2zz0VODSsFmnKiq_Gc-4" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="#StartupFuffa - Lavoro, collaborazioni in Italia, Gratis!" />
    <meta name="twitter:description" content="I migliori annunci di lavoro tra i peggiori" />
    <meta name="twitter:url" content="https://startupfuffa.github.io" />
    <meta name="twitter:image:src" content="https://cloud.githubusercontent.com/assets/8074/10041906/4709f272-61e8-11e5-8d20-f4eb3ae41164.png" />

    <!-- OG stuff metatags -->
    <meta property="og:locale" content="it_IT" />
    <meta property="og:site_name" content="#StartupFuffa - Lavoro, collaborazioni in Italia, Gratis!" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="#StartupFuffa - Lavoro, collaborazioni in Italia, Gratis!" />
    <meta property="og:description" content="I migliori annunci di lavoro tra i peggiori" />
    <meta property="og:url" content="https://startupfuffa.github.io" />
    <meta property="og:image" content="https://cloud.githubusercontent.com/assets/8074/10041906/4709f272-61e8-11e5-8d20-f4eb3ae41164.png" />

    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/flexboxgrid/6.2.0/flexboxgrid.min.css" type="text/css" >

    <style media="screen">
      .container-wrapper {
        margin-right: auto;
        margin-left: auto;
        padding-right: .5rem;
        padding-left: .5rem;
        overflow: hidden;
      }
      li {
        list-style: none;
        margin-left: -30px;
      }
      li:before {
        content:'. ';
        float: left;
      }
      a {
        color: #6B69BD;
      }
      a:hover {
        color: #2C2C66;
      }
      section {
        max-width: 1000px !important;
        min-width: 320px !important;
      }
      section p{
        margin-left: 8px; /*mobile*/
      }
      body {
        font-family: 'PT Sans Narrow', sans-serif;
        margin: 0px;
        /*font-size: 1.5rem;*/
        font-size: 26px;
        color: #765;
      }
      .contactme {
        font-size: 30px;
        display: inline-block;
        color: #fff;
        padding: .75em 1em;
        background: #1164EE;
        border: none;
        border-bottom: 0.25em solid #114FEE;
        border-radius: 0.50em;
        cursor: pointer;
      }
      .avatar {
        border: .5vh solid white;
        border-radius: 22vh;
        width: 130px;
	      height: 130px;
      }
      .header {
        color: #4C4A4C;
        background: radial-gradient(ellipse at center, #FFFE00 0%,#FFDE0E 100%);
        /*min-height: 400px;*/
        font-size: 23px;
        padding: 23px 0px;
      }
      .header .logo {
        font-size: 9vw;
      }
      .header .logo-title {
        font-size: 13vw;
      }
      .header .bracket {
        font-size: 15vw;
        font-family: monospace;
      }
      .social-icon {
        font-size: 50px;
        color: rgba(193,0,0,0.14);
      }
      .social-icon:hover{
        color:hsla(0,100%,0%,0.24);
      }
      .latest-posts{
        background: #ccc;
      }
      .what-i-do{
        margin-top: 6vw;
        /*font-size: 26px;
        color: #765;*/
      }
      .footer {
        margin-top: 8vw;
      }
      .strong-more {
        background:#FFFF9F;
      }
      blockquote {
        background: #eee;
        font-size: 24px;
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40601149-18', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>

<div class="container-wrapper">

  <div class="header row center-xs middle-xs">
      <section class="col-md-12">
        <!-- <div class="box">
          <div class="box middle-xs">
            <span class="logo-title">corso-javascript.it</span>
            <span class="bracket">}</span>
          </div>
        </div> -->

        <!-- logo -->
        <div class="row row center-xs middle-xs">
          <div class="box">
            <span class="bracket">8==>()u!</span>
          </div>
        </div>

        <!-- logo-title -->
        <div class="row around-xs">
          <div class="box">
            <h1>#StartupFuffa</h1>
          </div>
        </div>

        <!-- social -->
        <div class="row around-xs">
          <div class="col-xs-3">
              <div class="box">
                <a class="social-icon" href="https://www.facebook.com/StartupFuffa-1711136595774400/timeline/"><i class="fa fa-facebook"></i></a>
              </div>
          </div>
          <div class="col-xs-3">
              <div class="box">
                <a class="social-icon" href="https://twitter.com/openfuffa"><i class="fa fa-twitter"></i></a>
              </div>
          </div>
          <div class="col-xs-3">
              <div class="box">
                <a class="social-icon" href="https://github.com/startupfuffa"><i class="fa fa-github"></i></a>
              </div>
          </div>
      </div>

      </section>
  </div>

  <div class="row row center-xs middle-xs">
      <section class="col-xs-offset-0 col-xs-12 col-md-offset-1 col-md-10" style="background-color: #FAFFD1;
  text-align: initial;margin-top:20px;">
      <h3>L'attesa è finita!</h3>
      <div class="box">
          <p>
            Secondo recenti studi se vai a un colloquio di lavoro con una maglietta motivazionale #StartupFuffa riesci ad ottenere una risposta immediata sull'esito del colloquio entro 24h. Non è fantastico?
          </p>
          <p>
            Una maglietta innovativa con triplice effetto: <strong>#accelleratore #incubatore</strong> e <strong>#investimento</strong>!
          </p>

          <p>
            <a style="background: #5858E0;
                        color: white;
                        text-decoration: inherit;
                        border-radius: 30px;
                        border: 2px solid #A093C7;
                        padding: 5px 19px;"
              href="https://fabrily.com/MagliettaStartupfuffa">
              La voglio, subito!</a><br/><br />
          </p>
        </section>
      </div>
  </div>

  <div class="what-i-do row">
      <section class="col-xs-offset-0 col-xs-12 col-md-offset-1 col-md-10">
        <p>#StartupFuffa è un progetto #OpenFuffa dedicato al lavoro in Italia. <br>
        Quante volte ti sei detto: “Toh guarda un annuncio di lavoro come si deve, con stipendio annuale RAL, benefit, una mission chiara,.. ?”.</p>


        <p><em>Io quasi mai, ed è per questo che è nata #StartupFuffa, per dare voce a tutti quei pseudo-imprenditori, malati di stevejobs-ite acuta, che hanno delle idee innovative ma non hanno né i ca$h, né le compentenze per farle. Non trovano le competenze giuste e quindi sono costretti ad emigrare!</em></p>

        <div class="row row center-xs middle-xs">
          <div class="box">
            <a style="background: #5858E0;
                        color: white;
                        text-decoration: inherit;
                        border-radius: 30px;
                        border: 2px solid #A093C7;
                        padding: 5px 19px;"
              href="https://twitter.com/search?f=tweets&vertical=default&q=%23StartupFuffa%20OR%20%23IngUnTotAlKilo%20OR%20%23MioCuggino%20OR%20%23OffroLavoroGratis%20OR%20%23StartupInnovativa&src=typd">
              Accedi</a><br/><br />
            <img style="width:100%;" src="https://pbs.twimg.com/media/COzTAr2UsAQcdfe.png" />
          </div>
        </div>

        <p>Sono degli eroi perché danno <strong>lavoro gratis</strong> a dei giovani disoccupati, senza neanche farsi pagare! Questa sì che è l’Italia che riparte!</p>

        <h2 id="diamo-visibilità-al-nostro-know-how-sui-social">Diamo visibilità al nostro know-how sui social!</h2>

        <p><strong>Per partecipare basta condividere sui social un’immagine (screenshot) dell’annuncio di lavoro con gli hashtag più appropriati.</strong></p>

        <h1 id="inguntotalkilo">#IngUnTotAlKilo</h1>

        <p>"Ingegneri un tot al kilo”. Dedicato a quegli annunci di lavoro, per stagisti al primo impiego, che devono avere solo la conoscenza di Autocad, C, Cobol, Java, JavaScript, .., Visual Basic e Zumba (almeno ventennale), sappiano lavorare in team, ma siano autonomi e abbiano preferibilmente conoscenze di viaggi intergalattici e sappiano fare l’infermiere in caso di necessità.</p>

        <blockquote>
          <p>Se vado al mercato e le pesche costano care prendo le albicocche, perché gli ingenieri se la tirano e non vogliono lavorare per me? <br>
          - Fortunato Brambilla - CEO @ StartupInnovativaSegreta</p>
        </blockquote>

        <h1 id="miocuggino">#MioCuggino</h1>

        <p>L’ hashtag ideale per queli <em>lavoretti semplici</em>, che tu che sei bravo li fai in 2 ore. Tipo: “una piattaforma stile Uber che permette agli iscritti di prenotare passaggi last minute e ti prenota l’albergo”, ovviamente deve scalare fino 1M di utenti in contemporanea, ma è solo un MVP (Minimum Viable Product).</p>

        <blockquote>
          <p>Guarda lo farei io.. ma oggi ho la call con il tipo di Dubai. <br>
          - Gian Franco Cuginato - CEO @ FaccioCose, ex gavetta Social Media Pinterest</p>
        </blockquote>

        <h1 id="offrolavorogratis">#OffroLavoroGratis</h1>

        <p>Dedicato a tutti quei pseudo-imprenditori, che ti danno l’opportunità di lavorare senza chiederti nulla in cambio. Benefattori che proprio non vogliono sentir parlare di soldi.</p>

        <blockquote>
          <p>.. Contratto? Ma stai scherzando? Questa è la tua più grande opportunità della tua vita per diventare ricco, famoso e volare a San Francisco! <br>
          - Grandy Opportunity - CEO @ Collaborazioni&amp;Opportunità srlss</p>
        </blockquote>

        <h1 id="startupinnovativa">#StartupInnovativa</h1>

        <p>Dedicato alle startup che hanno un <strong>prodotto innovativo</strong>, <strong>rivoluzionario</strong>. Come un “drone spremiagrumi che si sincronizza col cloud”, ma non te lo possono dire altrimenti gli rubi l’idea.</p>

        <blockquote>
          <p>.. Se mi firmi un NDA che per i prossimi 20anni non svilupperai codice per altri, ne possiamo parlare. <br>
          - Cho Unze Greto - CEO @ GrandiAvvocacati srlss</p>
        </blockquote>
      </section>
  </div>

  <div class="footer">
      <section class="col-xs-offset-0 col-xs-7 col-md-offset-2 col-md-10">
          <div class="js-footer box" style="color:#999; font-size:14px; float:right;">
            <!-- placeholder -->
          </div>
      </section>
  </div>

</div>

<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js -->
<!-- "></script> -->
<script type="text/javascript" src="//cdn.jsdelivr.net/cookie-bar/1/cookiebar-latest.js?remember=1200&privacyPage=%2Fcookie-law"></script>

<script>
  function t(action, event) {
  	if (typeof ga !== "undefined") ga('send', 'event', action, event);
  }

  // track ml click
  // $('#mc-embedded-subscribe').on('click', function(){
  //     t('click', 'mlcorsosub');
  // });

  // runtime footer
  document.getElementsByClassName("js-footer")[0].innerHTML="©2015 OpenFuffa, in Collaborazione col Ministero della Dispari Opportunità";

</script>


<!-- <link rel="stylesheet" href="https://highlightjs.org/static/code.css"> -->
<!-- <script src="https://highlightjs.org/static/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script> -->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


</body>
</html>
